# aosp_platform_packages_apps_Car_Media

./: Android.bp  Android.mk  AndroidManifest.xml  TEST_MAPPING  build.gradle
res/drawable/: browser_progress_new_indicator.xml  grid_item_background.xml
res/layout/: browse_mini_bar.xml  browse_mini_bar_container.xml  browse_mini_bar_view.xml  browse_node.xml  fragment_browse.xml  fragment_error.xml  fragment_playback.xml  media_activity.xml  media_browse_grid_icons_item.xml  media_browse_grid_item.xml  media_browse_list_icons_item.xml  media_browse_list_item.xml  metadata_normal.xml  search_bar.xml  toast_error.xml
res/values/: bools.xml  colors.xml  dimens.xml  id.xml  integers.xml  overlayable.xml  strings.xml  styles.xml  themes.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-az/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bs/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-en-rXC/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-gl/: strings.xml
res/values-gu/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy/: strings.xml
res/values-in/: strings.xml
res/values-is/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-kk/: strings.xml
res/values-km/: strings.xml
res/values-kn/: strings.xml
res/values-ko/: strings.xml
res/values-ky/: strings.xml
res/values-lo/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-mk/: strings.xml
res/values-ml/: strings.xml
res/values-mn/: strings.xml
res/values-mr/: strings.xml
res/values-ms/: strings.xml
res/values-my/: strings.xml
res/values-nb/: strings.xml
res/values-ne/: strings.xml
res/values-nl/: strings.xml
res/values-or/: strings.xml
res/values-pa/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-si/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-ta/: strings.xml
res/values-te/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-ur/: strings.xml
res/values-uz/: strings.xml
res/values-vi/: strings.xml
res/values-w1280dp/: dimens.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
res/values-zu/: strings.xml
res/xml/: menuitems_browse.xml  menuitems_playback.xml  uxr_config.xml
src/com/android/car/media/: AppSelectionFragment.java  BrowseFragment.java  BrowseViewController.java  ErrorScreenController.java  ErrorViewController.java  GuidelinesUpdater.java  MediaActivity.java  MediaActivityController.java  MediaDispatcherActivity.java  PlaybackFragment.java  ViewControllerBase.java
src/com/android/car/media/browse/: BrowseAdapter.java  BrowseAdapterUtils.java  BrowseItemViewType.java  BrowseMiniMediaItemBar.java  BrowseMiniMediaItemView.java  BrowseViewData.java  BrowseViewHolder.java  LimitedBrowseAdapter.java
src/com/android/car/media/service/: MediaConnectorService.java
src/com/android/car/media/widgets/: AppBarController.java  AppBarView.java  MediaItemTab.java  SearchBar.java
tests/: AndroidManifest.xml  AndroidTest.xml  README.md
tests/unittests/src/com/android/car/media/: BaseMockitoTest.java
tests/unittests/src/com/android/car/media/browse/: BrowseAdapterTests.java  BrowseAdapterUtilsTests.java  BrowseTestUtils.java  BrowseViewHolderTests.java
